WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel  Orientation="Horizontal" >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF754343" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" Height=" 434">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="Write_Tab" Background="Black"  Foreground="White" Header="Write content" Width="100">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="Name_tbox" HorizontalAlignment="Center" Width="180" Height="25" Margin="0,0,0,90"></TextBox>
                    <TextBox x:Name="Surname_tbox" HorizontalAlignment="Center" Width="180" Height="25"></TextBox>
                    <TextBlock Margin="0,0,130,40" Width="50" Height="13" Foreground="White">Name</TextBlock>
                    <TextBlock Margin="0,0,130,130" Width="50" Height="13" Foreground="White">Surname</TextBlock>
                    <Button Width="90" Height="20" Margin="0,90,0,0" Click="Button_Click" >Register</Button>
                </Grid>
            </TabItem>
            <TabItem  x:Name="Show_Tab" Background="#FF2D2D2D"  Foreground="White"  Header="Show Content" Width="100">
                <ListView x:Name="UsersList" ItemsSource="{Binding Users}" Width="400" Height="400" Background="#FFFFF8F8" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40" Width="399">
                                <TextBlock  Width="auto" Height="40" Text="{Binding ID}" Margin="3"></TextBlock>
                                <TextBlock  Width="auto" Height="40" Text="{Binding Name}" Margin="3"></TextBlock>
                                <TextBlock  Width="auto" Height="40" Text="{Binding Surname}" Margin="3"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
